<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
      background-image: url("5073414.jpg") ;
       background-size:cover;
      background-repeat: no-repeat;
      font-size: 50px;
      flex-wrap: nowrap;
      float: left;

      
}
  

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  
  border-radius: 30px ;
  

  font-size: 65px;
  
  
}

button:hover {
  opacity: 0.8;
}

 
</style>
</head>
<body>

<h1 style="color:aqua ;"><center> Login Form</h1>


<a href="Q3.html"><button>Login</button></a>
<a href="signup.html"><button onclick="Image">sign up</button></a>
</center>
</body>
</html>
