<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="main_heading">Logo</h1>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contacts</li>
        </ul>
        <div>
            <input type="text" placeholder="Search">
            <p>search</p>
        </div>
    </div>
    <div class="image_container">
        <div class="image"><img src="https://images.unsplash.com/photo-1520330979108-7d66e04b35e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1aWxkaW5nc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60"></div>
    </div>

    <div class="card_div">
        <div class="card">
            <div class="card_image">><img src="https://images.unsplash.com/photo-1520330979108-7d66e04b35e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1aWxkaW5nc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60"></div>
            <div class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sunt molestias repellat
                porro accusamus totam et quam reprehenderit assumenda harum, sed eum. Suscipit et perferendis labore
                assumenda maxime, vitae voluptates veritatis recusandae necessitatibus eveniet modi, ipsum
                reprehenderit? Molestias error debitis repudiandae fugit consectetur suscipit facere iste enim, harum
                unde aspernatur eaque adipisci sint ex illum aliquid ipsa numquam nisi porro, maiores quaerat inventore
                deleniti! Sapiente at obcaecati optio unde sunt id libero provident veniam veritatis iusto illo itaque
            </div>
        </div>
        <div class="card">
            <div class="card_image">><img src="https://images.unsplash.com/photo-1520330979108-7d66e04b35e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1aWxkaW5nc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60"></div>
            <div class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sunt molestias repellat
                porro accusamus totam et quam reprehenderit assumenda harum, sed eum. Suscipit et perferendis labore
                assumenda maxime, vitae voluptates veritatis recusandae necessitatibus eveniet modi, ipsum
                reprehenderit? Molestias error debitis repudiandae fugit consectetur suscipit facere iste enim, harum
                unde aspernatur eaque adipisci sint ex illum aliquid ipsa numquam nisi porro, maiores quaerat inventore
                deleniti! Sapiente at obcaecati optio unde sunt id libero provident veniam veritatis iusto illo itaque
            </div>
        </div>
        <div class="card">
            <div class="card_image">><img src="https://images.unsplash.com/photo-1520330979108-7d66e04b35e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1aWxkaW5nc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60"></div>
            <div class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sunt molestias repellat
                porro accusamus totam et quam reprehenderit assumenda harum, sed eum. Suscipit et perferendis labore
                assumenda maxime, vitae voluptates veritatis recusandae necessitatibus eveniet modi, ipsum
                reprehenderit? Molestias error debitis repudiandae fugit consectetur suscipit facere iste enim, harum
                unde aspernatur eaque adipisci sint ex illum aliquid ipsa numquam nisi porro, maiores quaerat inventore
                deleniti! Sapiente at obcaecati optio unde sunt id libero provident veniam veritatis iusto illo itaque
            </div>
        </div>
        <div class="card">
            <div class="card_image">1</div>
            <div class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sunt molestias repellat
                porro accusamus totam et quam reprehenderit assumenda harum, sed eum. Suscipit et perferendis labore
                assumenda maxime, vitae voluptates veritatis recusandae necessitatibus eveniet modi, ipsum
                reprehenderit? Molestias error debitis repudiandae fugit consectetur suscipit facere iste enim, harum
                unde aspernatur eaque adipisci sint ex illum aliquid ipsa numquam nisi porro, maiores quaerat inventore
                deleniti! Sapiente at obcaecati optio unde sunt id libero provident veniam veritatis iusto illo itaque
            </div>
        </div>
    </div>
    <div class="image_div">
        <div class="images">
            <div class="imageThing"><img src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YnVpbGRpbmdzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"></div>
            <div class="imageThing"><img src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YnVpbGRpbmdzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"></div>
            <div class="imageThing"><img src="https://images.unsplash.com/photo-1572883454114-1cf0031ede2a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YnVpbGRpbmdzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60"></div>
            <div class="imageThing"><img src="https://images.unsplash.com/photo-1423768164017-3f27c066407f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8YnVpbGRpbmdzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60"></div>
        </div>
        <div class="text">
            <h1>Welcome to Helo.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sunt atque distinctio nostrum quos.
                Placeat quisquam consectetur dolorem, fuga delectus quo voluptatibus atque non ea accusantium
                perspiciatis, iste modi repudiandae, eius ipsa tempora id rerum praesentium numquam nemo accusamus quis
                consequatur cumque quod. Labore in sunt dignissimos ducimus porro fugiat! Dolorem at impedit laborum
                commodi quam aliquam quod dolor, eius eveniet. Provident nulla in eveniet, facilis, consequuntur earum
                vitae eius quaerat eligendi doloribus incidunt veritatis temporibus tenetur pariatur rem doloremque
                fugiat quia nemo! Autem inventore fuga veniam voluptate esse architecto corrupti illo dolores possimus
                neque odio voluptatem quasi ipsum sequi ratione molestiae sint, tempora in? Rerum velit vitae alias
                architecto possimus. Blanditiis similique vero dolorem possimus, non est, velit, explicabo commodi rerum
                ex nobis corrupti dolorum at. Velit fugiat optio veritatis aperiam autem molestias et neque dicta,
                asperiores necessitatibus veniam sapiente molestiae aliquid ullam. Molestiae, omnis. Libero quibusdam
                inventore maiores, atque quo itaque corporis quasi illum omnis! Officiis ratione tempora deserunt
                veniam? Dolorem, cupiditate dolorum sint accusantium, quo aperiam facere inventore quia a voluptate
                delectus, ad assumenda impedit dolores optio est earum fugit reiciendis eveniet possimus. Inventore
                alias adipisci itaque optio accusamus. Ullam quae exercitationem rem perspiciatis quisquam eum
                dignissimos.</p>
        </div>
    </div>
</body>

<style>
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .text p{
        text-align: justify;
        margin-inline: 2rem;
    }
    .text h1{
        margin-inline: 2rem;
    }
    .imageThing {
        background-color: green;
        margin: 1rem;
    }

    .image_div .images {
        width: 30%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: ;
    }

    .image_div .text {
        width: 70%;

    }

    .image_div {
        width: 81.7%;
        margin-inline: auto;
        display: flex;
        height: 20rem;
        background-color: white;
        margin-top: 4rem;
    }

    .image {
        width: 100%;
        background-color: blue;
        height: 100%;
    }

    .card_text {
        width: 100%;
        margin-top: 1rem;
        text-align: justify;
    }

    .card_image {
        background-color: blue;
        height: 15rem;
    }

    .card {
        width: 35%;
        background-color: white;
        height: 100%;
        padding: 1rem;
    }

    .card_div {
        display: flex;
        justify-content: space-between;
        height: 30rem;
        gap: 1rem;
        width: 81.7%;
        margin-inline: auto;
        margin-top: 2rem;

    }



    .image_container {
        width: 81.7%;
        margin-top: 1.5rem;
        margin-inline: auto;
        height: 30rem;
        background-color: white;
        padding: 1rem;
    }

    .navbar div p {
        background-color: gainsboro;
        padding: 0.5rem;
        border-radius: 1rem;
    }

    .navbar div input {
        height: 60%;

        outline: none;
        border: 1px solid gainsboro;
        padding-inline: 1rem;
        padding-block: 0.2rem;
        border-radius: 1rem;
        font-size: 1.5rem;
        margin-top: 0rem;
    }

    .navbar div {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    .navbar ul {
        display: flex;
        list-style: none;
        gap: 2rem;
    }

    li {
        font-size: 1.2rem;
        ;
        font-weight: bold;
    }

    .navbar {
        padding-inline: 1rem;
        width: 80%;
        align-items: center;
        margin-inline: auto;
        background-color: white;
        display: flex;
        justify-content: space-between;
    }

    body {
        background-color: gainsboro;
    }

    .main_heading {
        font-size: 6rem;
        color: gray;
        text-align: center;
    }
</style>

</html>