<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">1</div>
        <div class="main_div">
            <div class="child">1</div>
            <div class="full_div">
                <div class="one"></div>
                <div class="two"></div>
            </div>
            <div class="child">1</div>
        </div>
    </div>
</body>

<style>

    .one{
        width: 70%;
        background-color: beige;
    }
    .two{
        width: 30%;
    }
    .full_div{
        height: 60%;
        display: flex;
        background-color: rgb(244, 245, 164);
    }
    .child{
        width: 100%;
        height: 20%;
        background-color: green;
    }
    .sidebar{
        width: 20%;
        background-color: aquamarine;
    }
    .main_div{
        width: 80%;
        background-color: aqua;
    }
    .container{
        display: flex;
        width: 80vw;
        height: 80vh;
        position: absolute;
        top: 50%;
        left: 50%;
        /* border: 3px solid black; */
        transform: translate(-50%, -50%);
    }
</style>
</html>