*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: sans-serif;
}
    
body{
    background-image: url("./1234.png");
    width:100% ;
    height:100%;
}
.header{
    width: 100%;
    height: 20px;
    background-color: rgb(184, 44, 111);
    border-bottom: rgb(184, 44, 111) 1px solid;
    color: white;
}
.bar{
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    flex-wrap: wrap;
    height: 100vh;
    align-items:stretch;
}
.log{
    justify-self: left;
}
.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100vh;
    align-items: center;
    padding-top: 5px;
}



.container{
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    border: white solid 1px;
    width: 500px;
    height: 500px;
    flex-direction: column;
    gap: 37px;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5%;

}
.title{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}
.button{
    width: 100px;
    height: 50px;
    border-radius: 10%;
    border: none;
    background-color: rgb(201, 87, 142);
    border: white solid 2px;
    color: white;
    font-size: 20px;
}
.panel-head{
    font-size: 20px
}



