<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="bar">
            <!-- <p class="log">Login Authentication</p> -->
            <p>Home</p>
            <p>About</p>
            <p>Settings</p>
            <i class="fa fa-content"></i>
        </div>
     </header>
    <div class="main">
        <div class="container">
            <div class="title">
                <h2>welcome To Our Website</h2>        
            </div>
            <h3 class="panel-head">Click Below To Sign In</h3>
            <form action="./signin.html" class="form" target="_blank">
                <input type="submit" value="Sign in" class="button">
            </form>
            <h3 class="panel-head">For New Users</h3>
            <form action="./signup.html" class="form" target="blank">
                <input type="submit" value="Sign up" class="button">
            </form>
        </div>
            
    </div>

    
</body>
</html>