<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="signupstyle.css">
</head>
<body>
    <header class="header">
        <div class="bar">
            <!-- <p class="log">Login Authentication</p> -->
            <p>Home</p>
            <p>About</p>
            <p>Settings</p>
            <i class="fa fa-content"></i>
        </div>
     </header>
     <main>
        <div class="container">
            <div class="signin-signup">
                <form action="" class="signin-form">
                    <h2 class="title">Sign in</h2>
                    <div class="input-panel">
                        <i class="fa fa-user"></i>
                        <input type="text" placeholder="username">
                    </div>
                    <div class="input-panel">
                        <i class="fa fa-lock"></i>
                        <input type="password" placeholder="password">
                    </div>
                    <input type="submit" value="Sign In" class="button">
                    <p class="social-text">Or sign in with social platforms</p>
                    <div class="social-media">
                        <i class="fa fa-facebook-square"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                </form>
            </div>   
        </div>
     </main>
    
</body>
</html>