*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-image: url("./1234.png");
    width:100% ;
    height:100%;
}
main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    min-height: 100vh;
}
.header{
    width: 100%;
    height: 20px;
    background-color: rgb(184, 44, 111);
    border-bottom: rgb(184, 44, 111) 1px solid;
    color: white;
}
.bar{
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    flex-wrap: wrap;
    height: 100vh;
    align-items:stretch;
}
.container{
    position: relative;
    background-color: transparent;
    border: white solid 1px;
    height: 500px;
    width: 800px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);

}
.signin-signup{
    position: absolute;
    top: 0%;
    left: 0%;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;

}
.signin-form{
    /* position: relative;
    bottom: 29px; */
    display: flex;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    flex-wrap: wrap;
    min-width: 300px;
}
.title{
    font-size: 35px;
    color: white;
}
.input-panel{
    height: 50px;
    width: 100%;
    background-color: rgb(216, 103, 158);
    margin: 10px;
    border: white solid;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.input-panel > i{
    color: rgb(184, 44, 111);
    font-size: 20px;
    padding-left: 5px;
}
.social-media > i{
    border: rgb(184, 44, 111) solid;
    border-radius: 50%;
    padding: 5px;
}
.input-panel > input{
    flex: 5;
    border: none;
    outline: none;
    background: none;
    outline: none;
    width: 100%;
    font-size: 15px;
    padding-left: 15px;
    
}
form > input{
    background-color: rgb(184, 44, 111);
    width: 100px;
    height: 40px;
    border: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-shrink: 0;
    flex-grow: 0;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    font-size: 20px;
}
.social-text{
    color: white;
    font-size: 15px;
    padding-top: 10px;


}
.social-media{
    display: flex;
    gap: 5px;
    flex-direction: row;
    color: white;
    font-size: 20px;
    padding-top: 10px;
}
.button:hover{
    background-color: rgb(193, 22, 105);
    border: white solid;
}
